# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.6
    loader_version=0.12.12

# Mod Properties
    mod_version=0.1.4
    maven_group=io.github.nuclearfarts
    archives_base_name=connected-block-textures

# Dependencies
    fabric_version=0.42.0+1.16
